HTTP_SERVER_PORT=8080
PRESTO_MAX_MEMORY=10
PRESTO_MAX_MEMORY_PER_NODE=1
PRESTO_JVM_HEAP_SIZE=8

# HIVE Metastore Parameters:
# HIVE_METASTORE_HOST=localhost
# HIVE_METASTORE_PORT=9083

# MySQL Catalog Parameters:
MYSQL_HOST=mysql
MYSQL_PORT=3306
